{
    "name": "aia-cdp-worker",
    "main": "src/worker.ts",
    "compatibility_date": "2025-09-16",
    "r2_buckets": [
        {
            "binding": "STORE",
            "bucket_name": "aia-cdp"
        }
    ],
    "vars": {
        "SITE_NAME": "Acha PKI AIA/CDP"
    },
    "observability": {
        "logs": {
            "enabled": true
        }
    },
    "assets": {
        "directory": "./public"
    },
    "env": {
        "dev": {
            "name": "aia-cdp-worker-dev",
            "workers_dev": true,
            "r2_buckets": [
                {
                    "binding": "STORE",
                    "bucket_name": "aia-cdp",
                    "preview_bucket_name": "aia-cdp-dev"
                }
            ],
            "vars": {
                "SITE_NAME": "Acha PKI AIA/CDP (Dev)"
            },
            "observability": {
                "logs": {
                    "enabled": true
                }
            }
        }
    }
}